# Sistema-de-transferia-de-arquivo

./: .gitignore  App.config  AssemblyInfo.vb  BLLControler.vb  DAOSybase.vb  DEPLOY.md  DOCS.md  Module1.vb  ProjectInstaller.vb  README.md  STA.sln  Service1.vb  Tribanco.TransferenciaDeArquivos.sln  Tribanco.TransferenciaDeArquivos.vbproj  docker-compose.yml  packages.config
.github/workflows/: ci.yml
scripts/: Install-STA.ps1
src/STA.Api/: Program.cs  appsettings.json
src/STA.Core/: STA.Core.csproj
src/STA.Core/Data/: StaDbContext.cs
src/STA.Core/Data/Entities/: ConexaoSftp.cs  LogProcesso.cs  ParametroSistema.cs  Sistema.cs  Usuario.cs
src/STA.Core/Data/Repositories/: ILogRepository.cs  IParametroRepository.cs  LogRepository.cs  ParametroRepository.cs
src/STA.Core/DependencyInjection/: StaServiceCollectionExtensions.cs
src/STA.Core/Models/: TransferChain.cs  TransferPath.cs
src/STA.Core/Services/: AuditService.cs  AuthService.cs  EtapaConfigProvider.cs  FileCompressor.cs  FileLockChecker.cs  FileMaskMatcher.cs  FilePurgeService.cs  FileRetentionService.cs  FileSizeValidator.cs  FileTransferService.cs  IAuditService.cs  PathConfigLoader.cs  PeriodoExecucaoCalculator.cs  TransferRouteProvider.cs  WorkerPauseService.cs
src/STA.Core/Services/Transports/: DpapiCredencialProtector.cs  ICredencialProtector.cs  IDestinationTransport.cs  ISftpClientFactory.cs  ITransportFactory.cs  LocalFileTransport.cs  SftpClientWrapper.cs  SftpConnectionPool.cs  SftpTransport.cs  TransportFactory.cs
src/STA.Core/Settings/: StaSettings.cs
src/STA.Worker/: EstadoExecucao.cs  Program.cs  STA.Worker.csproj  Worker.cs  appsettings.example.json  appsettings.json
src/STA.Worker/Data/: StaDbContext.cs
src/STA.Worker/Data/Entities/: LogProcesso.cs  ParametroSistema.cs  Sistema.cs
src/STA.Worker/Data/Migrations/: 20260714164731_InitialCreate.Designer.cs  20260714164731_InitialCreate.cs  20260714170000_AddFnIncluiLogProcesso.cs  20260714180000_SeedSistemaEParametros.cs  20260717151927_AddUsuarios.Designer.cs  20260717151927_AddUsuarios.cs  20260720234202_AddConexaoSftp.Designer.cs  20260720234202_AddConexaoSftp.cs  StaDbContextModelSnapshot.cs
src/STA.Worker/Data/Repositories/: ILogRepository.cs  IParametroRepository.cs  LogRepository.cs  ParametroRepository.cs
src/STA.Worker/Properties/: launchSettings.json
src/STA.Worker/Services/: FileCompressor.cs  FilePurgeService.cs  FileTransferService.cs  PathConfigLoader.cs  PeriodoExecucaoCalculator.cs
src/STA.Worker/Settings/: StaSettings.cs
(+56 files in other folders)
